{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=Fiap-db;User Id=sa;Password=#sa123456789;TrustServerCertificate=True;"
  },
  "AuthenticationSettings": {
    "ValidUsername": "AcessoApiBusiness",
    "ValidPassword": "4aaa95ab4274409bf9bb2080d8e0dfbd"
  },
  "AllowedHosts": "*",
  "Otel": {
    "Endpoint": "otel-collector:4317"
  },
  "FIAPPOSTECHName": "FIAPPOSTECH_DELETE"
}
